<!DOCTYPE html>
<head>
    <title>Jayden's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
    <link rel="stylesheet" href="Jayden.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Home</button>
          <button id="BTN_CV">CV</button>
          <button id="BTN_BKG">Education Background</button>
          <button id="BTN_PRO">Projects</button>
          <button id="BTN_WOR">Work Experience</button>
          <button id="BTN_CON">Contact Me</button>
          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
    
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="received_531938224010128.jpeg" alt="Photo of Jayden Tran"></div>
          <div class="window-body">
            <h2>Home</h2>
            
            <p2>
              Hi. My name is Jayden Tran. I am a junior majoring in computer science at the University of Missouri-Kansas City, planning to graduate in December 2023.
              Technology has always been a topic of interest of mine and being able to learn software development principles and many other technical skills I am eager to
              understand how products and services function digitally. My professional goals is to seek out hands-on experience as an intern in the field and become a strong, creative
              person in the industry.        
              <br>
              <br> 
            </p2>
          </div>
        </section>

        <section class="window content-view" id="WIN_CV" hidden="">
          <div class="title-bar"><div class="title-bar-text">CV</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="Jayden_Tran_Resume.pdf".pdf target = "_blank"> Click here for a PDF version</a>
              <p2>
                  <center><br>
                      Jayden Tran <br>
                      Phone: 314-583-2111<br>
                      Email: jtr7p@umsystem.edu<br>
                  </center>
              </p2>

              <br>

              <center>
                  <h3>Education</h3><br>

                  <p2>
                    *2023 Bachelors of Science, Computer Science University of Missouri—Kansas City (UMKC), Kansas City, Missouri <br>
                    (*in progess)<br>
                  </p2><br>

                  <p2>
                    Pattonville High School | Maryland Heights, MO 05/2020 <br>
                    • Graduated magna cum laude—3.6+ GPA <br>

                  </p2><br>


                  <h4>Skills</h4>
                  <p2>
                      •	Databases (MySQL)<br>
                      •	Web Development (HTML, CSS, JS)<br>
                      •	Video game development (Unity, C#)<br>
                      • Restaurant experience <br>
                  </p2>

              </center></p2><br><br><br><br>

              
              <center>
                  <h3>
                      Academic Honors and Awards
                  </h3>
                  <p2>
                    •Provost Award <br>
                  </p2>
                                                                                
                                                                                 
              </p>
          </div>
        </section>

        <section class="window content-view" id="WIN_BKG" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
              I started taking College Credit and AP classes during my sophmore year of high school and took those credits to UMKC. I graduated Pattonville High School 
              in 2020 and was involved in key club, international club, french, and played saxophone in band for 4 years. Straight out of high school I went to UMKC to pursue my degree. <br><br>

              Over the summer I take classes at Saint Louis Community College to help with financial cost and let me focus on major related courses during the semester.<br> 

            </p2>

        <center>     
          <h3> Undergraduate Courses </h3> 
          <p2>
            Discrete Structures I  (COMP-SCI 191)<br>
            Discrete Structures II  (COMP-SCI 291)<br>
            Ethical Issues of Computing and Engineering (ANCH 308)<br>
            Data Structures (COMP-SCI 303)<br>
            Applied Probability (COMP-SCI 394R)<br>
            Introduction to Algorithms and Complexity (COMP-SCI 404)<br>
            Introduction to Networking and Applications (COMP-SCI 420)<br>
            Introduction to Operating Systems (COMP-SCI 431)<br>
            Introduction to Database Management Systems (COMP-SCI 470)<br>
            Programming Languages Design & Implementation (COMP-SCI 441)<br>
            Introduction to Unity Development (COMP-SCI 490ST)<br>
            Foundations of Software Engineering (COMP-SCI 449)<br>
            Introduction to Cybersecurity (COMP-SCI 429)<br>
  
          </p2>

        </center>
        </section>
        

        <section class="window content-view" id="WIN_PRO" hidden="">
          <div class="title-bar"><div class="title-bar-text">Projects</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Projects</h2>
           <center> <p2>
              </p2>
              <h3>Projects</h3>
           </center>
          </div>
        </section>
        
        <section class="window content-view" id="WIN_CON" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Me</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Contact Me</h2>
            <p2>Email address: <a href="jtr7p@umsystem.edu" target = "_blank"> jtr7p@umsystem.edu</a><br></p2><br>
            <p2>Phone Number: 314-583-2111 </p2>
            
          </div>
        </section>


</body>
</html>
